# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 08.05.2024 17:23:35

newmtl 05___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\sedia-Albedo.jpeg
	map_Kd \Textures\sedia-Albedo.jpeg

newmtl 14___Default
	Kd 0.5882 0.5882 0.5882
	Ks 0.9000 0.9000 0.9000
	Tr 0.0600
	d 0.9400
	Tf 1.0000 1.0000 1.0000
	Pr 0.7100
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd \Textures\Tovaglia-Red.jpg
	bump \Textures\Tovaglia-Red.jpg
	map_bump \Textures\Tovaglia-Red.jpg

newmtl 11___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\Albedo.jpeg
	map_Kd \Textures\Albedo.jpeg

newmtl 06___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\Tovaglia-Red.jpeg
	map_Kd \Textures\Tovaglia-Red.jpeg

newmtl 20___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\AM108_set07_bagel-diff_LOW.jpg
	map_Kd \Textures\AM108_set07_bagel-diff_LOW.jpg

newmtl Standardmaterial
	Kd 0.5000 0.5000 0.5000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	bump \Textures\AM108_set07_tost-bump.jpg
	map_b \Textures\AM108_set07_tost-bump.jpg

newmtl 19___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\AM108_set01_bluechina-plate-diff_LOW.jpg
	map_Kd \Textures\AM108_set01_bluechina-plate-diff_LOW.jpg

newmtl 22___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\AM108_067_vase-diff_LOW.jpg
	map_Kd \Textures\AM108_067_vase-diff_LOW.jpg

newmtl Material__14
	Ns 10.0000
	Ni 1.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl AM108_set01_010
	Kd 0.9939 0.9037 0.6524
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Tea
	Kd 0.8510 0.6431 0.1961
	Ks 0.9000 0.9000 0.9000
	Tr 0.5000
	d 0.5000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl AM108_set01_022
	Kd 0.9545 0.9195 0.7901
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl 24___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\Heads.jpeg
	map_Kd \Textures\Heads.jpeg

newmtl 21___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\AM108_set01_blueberry-diff_LOW.jpg
	map_Kd \Textures\AM108_set01_blueberry-diff_LOW.jpg

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\AM108_set09_salmon-diff_LOW.jpg
	map_Kd \Textures\AM108_set09_salmon-diff_LOW.jpg

newmtl wire_225143087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8824 0.5608 0.3412
	Kd 0.8824 0.5608 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl wire_113135006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4431 0.5294 0.0235
	Kd 0.4431 0.5294 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl Vetro
	Kd 0.8431 0.8902 0.9412
	Ks 1.0000 1.0000 1.0000
	Tr 0.9000
	d 0.1000
	Tf 1.0000 1.0000 1.0000
	Pr 0.5100
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Wine
	Kd 0.3216 0.0784 0.1647
	Ks 0.9000 0.9000 0.9000
	Tr 0.2500
	d 0.7500
	Tf 1.0000 1.0000 1.0000
	Pr 0.6700
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl 12___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\AM108_set07_tost-bump.jpeg
	map_Kd \Textures\AM108_set07_tost-bump.jpeg

newmtl Latte
	Kd 0.9412 0.9412 0.9412
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl 17___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\AM108_067_flower-diff_LOW.jpg
	map_Kd \Textures\AM108_067_flower-diff_LOW.jpg

newmtl 23___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\AM108_067_leaves-diff_LOW.jpg
	map_Kd \Textures\AM108_067_leaves-diff_LOW.jpg

newmtl 04___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\Linen -coarse a 128-24.png
	map_Kd \Textures\Linen -coarse a 128-24.png
